

# en este archivo estan las variables de entorno que se usan en el sistema por ejemplo el port del servidor

PORT = 3000


# con esta idea es que tambien utilizamos todas las variables de entorno para la base de datos, y guardar datos sensibles 


# Guardo las variables de entorno de la conexion a la base de datos en variables de entorno CONEXIO A LA BASE DE DATOS

# DB_USER = 'sa'
# DB_PASSWORD = 'bdLocalHost1234'
# # DB_NAME = 'DBVeterinaria'
# DB_NAME = 'dbpetshop' # nombre de la base de datos de produccion
# DB_DIALECT = 'mssql'
# RUTAPUBLICA = 'public'
# SECRETKEY = 'permiso-aceptado'

# DB_SERVER = 'localhost'
# DB_DIALECT = 'mssql'

ROLCLIENTE = 3
ROLSUCURSAL = 2
ROLADMINISTRADOR = 1

CODROLCLIENTE = "Cli"
CODROLSUCURSAL = "Suc"
CODROLADMINISTRADOR = "Adm"





# conexion con la base de mysql  DE DOCKER

DB_USER = 'root'
DB_PASSWORD = '12345678'
DB_NAME = 'dbveterinaria'
RUTAPUBLICA = 'public'
DB_DIALECT = 'mysql'
SECRETKEY = 'permiso-aceptado'
